<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>Hedgehog Card</title>
</head>
<body>
<div class="main">
  <h3>Hedgehog</h3>
  <img src="https://static.pexels.com/photos/50577/hedgehog-animal-baby-cute-50577.jpeg" alt="Hedgehog">
  <div class="specification">
    <p class="fact">Hedgehogs are easily recognized by their spines, which are hollow hairs made stiff with keratin. Their spines are not poisonous or barbed and unlike the quills of a porcupine, do not easily detach from their bodies.</p>
    <ul>	
      <li><span>Scientific Name</span>: Erinaceinae</li>
      <li><span>Average Length</span>: 25 centimeters</li>
      <li><span>Average Lifespan</span>: 4-7 years </li>
      <li><span>Habitat</span>: Hedgerows</li>
   </ul>
   <p>Hedgehogs are primarily nocturnal, though some species can also be active during the day. Hedgehogs sleep for a large portion of the day under bushes, grasses, rocks, or most commonly in dens dug in the ground, with varying habits among the species.
   </p>
   </div>
</div>
</body>
</html>