body {
	font-family: Arial;
}

h3{
	margin: 5px auto;
	font-size: 18px;
}

p{
	font-size: 14px;
}

img {
    border:5px dashed #ffffff;
    margin:5px auto;
    box-sizing: border-box;
	width:300px;
}

li {
	font-size: 14px;
	list-style: none;
}

li span {
	font-weight: bold;
}

/* classes begin */

div.main{
    background-color: deepskyblue;
    width:300px;
	padding:13px;
	border:3px dashed #ffffff;
    border-radius: 1em 1em 1em 1em;
	
}

div.specification{
	border:1px groove #ffffff;
	padding:13px;
    border-radius: 1em 1em 1em 1em;
}

div.fact{
	font-style: italic;
}